<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>doto</Title>
			<Shortcut>doto</Shortcut>
			<Description>Code snippet for doto</Description>
			<Author>vsClojure</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>Function name</ToolTip>
          <Default>MyFunction</Default>
        </Literal>
      </Declarations>
      <Code Language="Clojure">
<![CDATA[
(doto $name$
  (. $end$)
  ($selected$)
)
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>