<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>If</Title>
			<Shortcut>if</Shortcut>
			<Description>Code snippet for if</Description>
			<Author>vsClojure</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="Clojure">
<![CDATA[
(if ($end$)
  $selected$
)
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>