<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Try/Catch/Finally</Title>
			<Shortcut>try</Shortcut>
			<Description>Code snippet for try</Description>
			<Author>vsClojure</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="Clojure">
<![CDATA[
(try
  $selected$
  (catch Exception e ($end$))
  (finally ())
)
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>